{
  "name": "michoel-streicher-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "music-metadata": "^10.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-h5-audio-player": "^3.7.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.4",
    "vite": "^4.3.9"
  }
}
